{
  "version": "0.0.1",
  "configurations": [
    { "name": "web", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev"], "port": 3000 },
    { "name": "prod-local", "runtimeExecutable": "npx", "runtimeArgs": ["next", "start", "-H", "127.0.0.1", "-p", "3002"], "port": 3002 }
  ]
}
